# discord bot token
DISCORD_BOT=
# id of the server the bot is in
GUILD_ID=
# discord channel where the bot will send new tokens to.
DISCORD_CHANNEL_ID= 
# in this channel members will be tagged to submit their wallet addresses (you can use the general channel)
REMINDER_CHANNEL_ID=
# contract address of the reward token.
CONTRACT_ADDRESS=

# points distribution
MAX_DAILY_POINTS=
MAX_USER_POINTS=
TOTAL_DISTRIBUTION_LIMIT=
POINTS_PER_MESSAGE=

RPC_URL=

# distributor.js required vars, mint address = contract address
MINT_ADDRESS=
PRIVATE_KEY=

# connect4 config
# max points a user can win in a day
CONNECT4_MAX_USER_POINTS=
# max amount of tokens that can be distributed daily to connect4 players
CONNECT4_TOTAL_DISTRIBUTION_LIMIT=
# points awarded per win of the game
CONNECT4_POINTS_PER_WIN=

# tictactoe config
GUILD_ID=
TTT_MAX_USER_POINTS=
TTT_TOTAL_DISTRIBUTION_LIMIT=
TTT_POINTS_PER_WIN=