ADMIN_ID= 
DISCORD_BOT=
GUILD_ID=
DISCORD_CHANNEL_ID= 
CONTRACT_ADDRESS=
MAX_DAILY_POINTS=
MAX_USER_POINT=
TOTAL_DISTRIBUTION_LIMIT=
RPC_URL=

# distributor.js required vars
MINT_ADDRESS=
PRIVATE_KEY=
